# CftShiftTask

./: .gitignore  README.md  pom.xml
src/main/java/org/core/: DataWriterReader.java  OptionsParser.java
src/main/java/org/info/: Info.java
src/main/java/org/run/: Main.java
src/main/java/org/utils/: Info.java
src/main/resources/input_files/: in1.txt
